spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer123+456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.qrx.blog.domain
mybatis.mapperLocations=classpath:mapping/*.xml
#初始化连接
spring.datasource.initial-size=10
# 最大空闲连接
spring.datasource.max-idle=20
# 最小空闲连接
spring.datasource.min-idle=5
# 最大连接数量
spring.datasource.max-active=50
# 是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
# 是否自动回收超时连接
spring.datasource.remove-abandoned=true
# 超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
# #<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=1000spring.datasource.test-while-idle=true
# 检测数据库的查询语句
spring.datasource.validation-query=select 1 from dualspring.datasource.test-on-borrow=true
# 每隔五分钟检测空闲超过10分钟的连接
spring.datasource.min-evictable-idle-time-millis=600000spring.datasource.time-between-eviction-runs-millis=300000
server.port=9090
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=112.74.98.133
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456